GET http://localhost:5000/map


###
POST http://localhost:5000/map

{
    "location":"CaldWell"
} 


###


GET http://localhost:5000/chat
###


GET http://localhost:5000/api/room

###
GET http://localhost:5000/members

###

 POST http://localhost:5000/logout


###
POST http://localhost:5000/login
Content-Type: application/json


{
    "email": "hawakromah@gmail.com",
    "password": "hawaq"
}

###
POST http://localhost:5000/register
Content-Type: application/json


{
    "full_name": "S. Abraham kanneh",
    "email": "abrahamkanneh@gmail.com",
    "address": "Duala",
    "password": "abraham"
}